GOOGLE_CLIENT_ID=<your GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET= <your GOOGLE_CLIENT_SECRET>
REDIRECT_URL=http://localhost:5173/profile
CLIENT_URL=http://localhost:5173

##### these variables above you will get them from the
### documentation (url) => https://clerk.com/blog/oauth2-react-user-authorization

TOKEN_SECRET=<your own jwt secret >
MONGO_URI = <your mongo db connection url>